<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="需求：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在原有shiro校验登录的pc项目上，新增一个微信客户端，并且微信客户端绑定后进行免密登录。原有项目是SSM+shiro安全校验项目，采用的是session作为用户区分的单应用项目。">
<meta name="keywords" content="shiro,微信,多Realm">
<meta property="og:type" content="article">
<meta property="og:title" content="记录shiro新增微信免密登录的开发">
<meta property="og:url" content="http://stepwen.github.io/2018/11/20/记录shiro新增微信免登录的开发/index.html">
<meta property="og:site_name" content="大文的窝">
<meta property="og:description" content="需求：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在原有shiro校验登录的pc项目上，新增一个微信客户端，并且微信客户端绑定后进行免密登录。原有项目是SSM+shiro安全校验项目，采用的是session作为用户区分的单应用项目。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-20T05:45:42.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录shiro新增微信免密登录的开发">
<meta name="twitter:description" content="需求：&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在原有shiro校验登录的pc项目上，新增一个微信客户端，并且微信客户端绑定后进行免密登录。原有项目是SSM+shiro安全校验项目，采用的是session作为用户区分的单应用项目。">






  <link rel="canonical" href="http://stepwen.github.io/2018/11/20/记录shiro新增微信免登录的开发/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记录shiro新增微信免密登录的开发 | 大文的窝</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大文的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stepwen.github.io/2018/11/20/记录shiro新增微信免登录的开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stepwen">
      <meta itemprop="description" content="胡编乱造">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大文的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录shiro新增微信免密登录的开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-20 09:48:08 / 修改时间：13:45:42" itemprop="dateCreated datePublished" datetime="2018-11-20T09:48:08+08:00">2018-11-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/改进/" itemprop="url" rel="index"><span itemprop="name">改进</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="需求："><a href="#需求：" class="headerlink" title="需求："></a>需求：</h3><p>&ensp;&ensp;&ensp;&ensp;在原有shiro校验登录的pc项目上，新增一个微信客户端，并且微信客户端绑定后进行免密登录。原有项目是SSM+shiro安全校验项目，采用的是session作为用户区分的单应用项目。<br><a id="more"></a></p>
<h3 id="改进方案："><a href="#改进方案：" class="headerlink" title="改进方案："></a>改进方案：</h3><p>&ensp;&ensp;&ensp;&ensp;采用多个shiro Realm来区分来自pc和微信的登录授权鉴权，在微信端第一次登录时，采用用户名和密码校验，成功后把openid插入用户表，之后使用openid进行免密登录，并把sessionid放入请求头中。使用spring cache + ehcache做缓存处理，openid和sessionId作为K，V值存入，缓存失效时间与sessionid失效时间一致。</p>
<h4 id="shiro多Realm登录"><a href="#shiro多Realm登录" class="headerlink" title="shiro多Realm登录"></a>shiro多Realm登录</h4><h5 id="重写UsernamePasswordToken"><a href="#重写UsernamePasswordToken" class="headerlink" title="重写UsernamePasswordToken"></a>重写UsernamePasswordToken</h5><p>&ensp;&ensp;&ensp;&ensp;新增loginType属性，用来区分用户登录来源<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UsernamePasswordLoginTypeToken</span> <span class="keyword">extends</span> <span class="title">UsernamePasswordToken</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 0为用户密码登录，1为微信通过用户code获取openid免密登录</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String loginType = <span class="string">"0"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getLoginType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> loginType;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLoginType</span><span class="params">(String loginType)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.loginType = loginType;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UsernamePasswordLoginTypeToken</span><span class="params">(<span class="keyword">final</span> String username, <span class="keyword">final</span> String password,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">final</span> <span class="keyword">boolean</span> rememberMe, <span class="keyword">final</span> String host,String loginType)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(username, password, rememberMe, host);</span><br><span class="line">        <span class="keyword">this</span>.loginType = loginType;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UsernamePasswordLoginTypeToken</span><span class="params">(<span class="keyword">final</span> String username, <span class="keyword">final</span> String password)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(username, password);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="重新定义一个WxShiroRealm"><a href="#重新定义一个WxShiroRealm" class="headerlink" title="重新定义一个WxShiroRealm"></a>重新定义一个WxShiroRealm</h5><p>&ensp;&ensp;&ensp;&ensp;继承原来pc端使用的shiroRealm，改写shiro的授权方法，采用openid校验<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> AuthenticationInfo <span class="title">doGetAuthenticationInfo</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        AuthenticationToken authcToken)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">    logger.error(<span class="string">"WxShiro登录认证开始。。。"</span>);</span><br><span class="line">    UsernamePasswordToken token = (UsernamePasswordToken)authcToken;</span><br><span class="line">    UserDTO dto = <span class="keyword">new</span> UserDTO();</span><br><span class="line">    String openId = <span class="keyword">new</span> String(token.getPassword());</span><br><span class="line">    dto.setOPENID(passwordHash.toHex(openId, <span class="keyword">null</span>));</span><br><span class="line">    <span class="comment">//查询用户</span></span><br><span class="line">    sys_user user = userService.selectUserByOpenId(dto);</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> == user)&#123;<span class="comment">//账号不存在</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取用户菜单url和角色名称</span></span><br><span class="line">    Map&lt;String, Set&lt;String&gt;&gt; resourceMap =</span><br><span class="line">            roleService.selectResourceMapByUserid(user.getUSERID());</span><br><span class="line">    logger.error(<span class="string">"用户拥有资源"</span>+resourceMap.toString());</span><br><span class="line">    Set&lt;String&gt; urls = resourceMap.get(<span class="string">"urls"</span>);</span><br><span class="line">    Set&lt;String&gt; roles = resourceMap.get(<span class="string">"roles"</span>);</span><br><span class="line">    ShiroUser shiroUser = <span class="keyword">new</span> ShiroUser(user.getUSERID(), user.getUSERNAME(),</span><br><span class="line">            user.getNAME(), user.getORGCODE(), urls);</span><br><span class="line">    shiroUser.setRoles(roles);</span><br><span class="line">    <span class="comment">// 采用AuthenticatingRealm的CredentialsMatcher进行密码匹配</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> SimpleAuthenticationInfo(shiroUser,</span><br><span class="line">            user.getOPENID(), getName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="重写shiro模块化用户验证器"><a href="#重写shiro模块化用户验证器" class="headerlink" title="重写shiro模块化用户验证器"></a>重写shiro模块化用户验证器</h5><p>&ensp;&ensp;&ensp;&ensp;重写shiroRealm中的support方法，自定义校验获取唯一匹配的realm；并新增一个supportedLoginType属性用来记录该realm的初始化登录校验来源<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">private</span> String supportedLoginType;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> String <span class="title">getSupportedLoginType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> supportedLoginType;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSupportedLoginType</span><span class="params">(String supportedLoginType)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.supportedLoginType = supportedLoginType;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> *   </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(AuthenticationToken token)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (token <span class="keyword">instanceof</span> UsernamePasswordLoginTypeToken) &#123;</span><br><span class="line">		UsernamePasswordLoginTypeToken usernamePasswordLoginTypeToken =</span><br><span class="line">				(UsernamePasswordLoginTypeToken)token;</span><br><span class="line">		<span class="keyword">return</span> getSupportedLoginType().equals(usernamePasswordLoginTypeToken.getLoginType());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;shiro模块化用户验证器，来确定唯一进行校验的realm<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span>: MyModularRealmAuthenticator</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: 重写shiro模块化用户验证器，根据loginType参数，获取唯一匹配的realm</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: stepwen</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2018/11/16 15:09</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyModularRealmAuthenticator</span> <span class="keyword">extends</span> <span class="title">ModularRealmAuthenticator</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Logger logger = LoggerFactory.getLogger(<span class="keyword">this</span>.getClass());</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> AuthenticationInfo <span class="title">doMultiRealmAuthentication</span><span class="params">(Collection&lt;Realm&gt; realms, AuthenticationToken token)</span> </span>&#123;</span><br><span class="line">        Realm uniqueRealm = getUniqueRealm(realms, token);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == uniqueRealm) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedTokenException(<span class="string">"没有匹配类型的realm"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> uniqueRealm.getAuthenticationInfo(token);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 判断realms是否匹配，并返回唯一匹配的realm；没有匹配的返回null</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> realms realm 集合</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> token 登录信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Realm <span class="title">getUniqueRealm</span><span class="params">(Collection&lt;Realm&gt; realms, AuthenticationToken token)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (Realm realm : realms) &#123;</span><br><span class="line">            <span class="keyword">if</span> (realm.supports(token)) &#123;</span><br><span class="line">                <span class="keyword">return</span> realm;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        logger.error(<span class="string">"-----------------------------没有可用的realm-----------------------------"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="配置shiro多realm"><a href="#配置shiro多realm" class="headerlink" title="配置shiro多realm"></a>配置shiro多realm</h5><p>&ensp;&ensp;&ensp;&ensp;在spring-shiro.xml中定义新建WxShiroRealm的bean，securityManager中定义的realm改成多个配置。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 安全管理器  --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"securityManager"</span> <span class="attr">class</span>=<span class="string">"org.apache.shiro.web.mgt.DefaultWebSecurityManager"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"authenticator"</span> <span class="attr">ref</span>=<span class="string">"authenticator"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--设置自定义Realm</span></span><br><span class="line"><span class="comment">    &lt;property name="realm" ref="MyShiroRealm"/&gt;--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 设置多个realm --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"realms"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">"MyShiroRealm"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">"WxShiroRealm"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--将缓存管理器，交给安全管理器--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"cacheManager"</span> <span class="attr">ref</span>=<span class="string">"shiroSpringCacheManager"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 记住密码管理 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"rememberMeManager"</span> <span class="attr">ref</span>=<span class="string">"rememberMeManager"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 会话管理 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"sessionManager"</span> <span class="attr">ref</span>=<span class="string">"sessionManager"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;还需要加上一个认证策略配置，使shiro只要一个realm认证成功就返回。默认提供了三种认证策略：</p>
<ol>
<li>FirstSuccessfulStrategy：只要有一个Realm验证成功即可，只返回第一个Realm身份验证成功的认证信息，其他的忽略；</li>
<li>AtLeastOneSuccessfulStrategy：只要有一个Realm验证成功即可，和FirstSuccessfulStrategy不同，返回所有Realm身份验证成功的认证信息；</li>
<li>AllSuccessfulStrategy：所有Realm验证成功才算成功，且返回所有Realm身份验证成功的认证信息，如果有一个失败就失败了。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"authenticator"</span> <span class="attr">class</span>=<span class="string">"com.zxw.zhby.commons.shiro.MyModularRealmAuthenticator"</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- 配置认证策略，只要有一个Realm认证成功即可，并且返回所有认证成功信息 --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"authenticationStrategy"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="微信免密登录"><a href="#微信免密登录" class="headerlink" title="微信免密登录"></a>微信免密登录</h4><h5 id="微信登陆接口"><a href="#微信登陆接口" class="headerlink" title="微信登陆接口"></a>微信登陆接口</h5><p>&ensp;&ensp;&ensp;&ensp; 登录成功之后，将用户openid写入用户表中<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">UsernamePasswordLoginTypeToken token = <span class="keyword">new</span> UsernamePasswordLoginTypeToken(username, password);</span><br><span class="line"><span class="comment">// 设置记住密码</span></span><br><span class="line">token.setRememberMe(<span class="number">1</span> == rememberMe);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">   user.login(token);</span><br><span class="line">   <span class="comment">//登录成功之后，把openid写入用户表中用来做免密登录</span></span><br><span class="line">   String openId = wxService.getOpenidByCode(code);</span><br><span class="line">   userService.updateOpenId(username, openId);</span><br></pre></td></tr></table></figure></p>
<h5 id="免密登录写入ehcache缓存"><a href="#免密登录写入ehcache缓存" class="headerlink" title="免密登录写入ehcache缓存"></a>免密登录写入ehcache缓存</h5><p>&ensp;&ensp;&ensp;&ensp; @Cacheable springCache的注解，默认方式用参数作为K，返回结果作为V；每次调用添加注解的方法时，都会先从缓存中查询，能够查询到就直接返回，如果查询不到，调用方法重新获取返回值，并把参数、返回值写入缓存以便下次调用。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Cacheable</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getSessionId</span><span class="params">(String openid)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//通过openid，进行免密登录，获取返回的sessionId</span></span><br><span class="line">    Subject user = SecurityUtils.getSubject();</span><br><span class="line">    UsernamePasswordLoginTypeToken token = <span class="keyword">new</span> UsernamePasswordLoginTypeToken(<span class="string">"WX"</span>, openid);</span><br><span class="line">    <span class="comment">//设置为微信免密登录</span></span><br><span class="line">    token.setLoginType(<span class="string">"1"</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        user.login(token);</span><br><span class="line">        <span class="keyword">return</span> user.getSession().getId().toString();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shiro/" rel="tag"># shiro</a>
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
            <a href="/tags/多Realm/" rel="tag"># 多Realm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/解决jackson序列化pojo类出现大小写字段各一遍问题/" rel="next" title="解决jackson序列化pojo类出现大小写问题">
                <i class="fa fa-chevron-left"></i> 解决jackson序列化pojo类出现大小写问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stepwen</p>
              <p class="site-description motion-element" itemprop="description">胡编乱造</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/stepwen" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:m_zhengxiuwen@aliyun.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求："><span class="nav-number">1.</span> <span class="nav-text">需求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进方案："><span class="nav-number">2.</span> <span class="nav-text">改进方案：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shiro多Realm登录"><span class="nav-number">2.1.</span> <span class="nav-text">shiro多Realm登录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重写UsernamePasswordToken"><span class="nav-number">2.1.1.</span> <span class="nav-text">重写UsernamePasswordToken</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重新定义一个WxShiroRealm"><span class="nav-number">2.1.2.</span> <span class="nav-text">重新定义一个WxShiroRealm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重写shiro模块化用户验证器"><span class="nav-number">2.1.3.</span> <span class="nav-text">重写shiro模块化用户验证器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置shiro多realm"><span class="nav-number">2.1.4.</span> <span class="nav-text">配置shiro多realm</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微信免密登录"><span class="nav-number">2.2.</span> <span class="nav-text">微信免密登录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#微信登陆接口"><span class="nav-number">2.2.1.</span> <span class="nav-text">微信登陆接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#免密登录写入ehcache缓存"><span class="nav-number">2.2.2.</span> <span class="nav-text">免密登录写入ehcache缓存</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stepwen</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
